{
    "manifest_version": 3,
    "name": "Polyglot",
    "version": "1.0",
    "description": "Display subtitles in multiple languages to Netflix.",

    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/cat.png"
      },

    "permissions": [
      "activeTab",
      "storage"
    ],

    "content_scripts": [
        {
        "js": ["scripts/content.js"],
        "matches": [
            "https://developer.chrome.com/docs/extensions/*",
            "https://developer.chrome.com/docs/webstore/*", 
            "https://www.netflix.com/*"
        ]
        }
    ],

    "icons": {
      "16": "images/cat.png"
    }

  }